# JwtFunc

./: Jwt.sln  README.md
JwtFunc/: Function1.cs  JwtFunc.csproj  Program.cs
JwtFunc/Resources/: cert.pem  key.pem.txt
JwtFuncTests/: Function1Tests.cs  JwtFuncTests.csproj
